# business_Card

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dio/business_card/: App.kt  MainActivity.kt
app/src/main/java/me/dio/business_card/data/: AppDataBase.kt  BusinessCardDao.kt  BusinessCardRepository.kt
app/src/main/java/me/dio/business_card/ui/: AddBusinessCardActivity.kt  BusinessCardAdapter.kt  BusinessCardAdpater.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/dio/business_card/util/: Image.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml
app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  item_business_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_contact.xml
app/src/main/res/values/: ic_contact_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
